# MolotApp

./: dependency-reduced-pom.xml  pom.xml
data/: protocol.json  settings.json  speed.json  work_modes.json
data/received-files/: 1462522691868.state  1462538841092.state  1464249482909.state  1464252665000.state  1464252673336.state  1464252678483.state  1464252683071.state  1464252689165.state  1464252695676.state  1464252700673.state  1464252713797.state  1464252718627.state  1464252723335.state  1464252728257.state  1464252733649.state  1464265005673.state  1464265076370.state  1464265103261.state  1464265168078.state  1464265248391.state  1464267562518.state  1464268740525.state  1464268817712.state  1464268824175.state  1464268837753.state  1464268921051.state  1464268931583.state  1464268982681.state  1464268989363.state  1464268997861.state  1464269100907.state  1464269348129.state  1464269358875.state  1464269481205.state  1464269508192.state  1464270237116.state  1464700876444.state
data/reports/: 2016.05.06 11-05-12.txt  2016.05.06 11-08-51.txt  2016.05.06 15-36-45.txt  2016.05.26 10-14-39.txt  2016.05.26 10-16-15.txt  2016.05.26 10-20-21.txt  2016.05.26 10-21-17.txt  2016.05.26 10-21-46.txt  2016.05.26 10-24-33.txt  2016.05.26 10-26-10.txt  2016.05.26 10-26-20.txt  2016.05.26 10-27-57.txt  2016.05.26 10-29-10.txt  2016.05.26 10-31-55.txt  2016.05.26 10-32-02.txt  2016.05.26 10-33-14.txt  2016.05.26 10-33-32.txt  2016.05.26 10-34-01.txt  2016.05.26 10-57-38.txt  2016.05.26 10-59-01.txt  2016.05.26 10-59-05.txt  2016.05.26 11-50-50.txt  2016.05.26 11-53-11.txt  2016.05.26 11-53-25.txt  2016.05.26 11-54-23.txt  2016.05.26 11-54-52.txt  2016.05.26 11-56-11.txt  (+86 more)
(+96 files in other folders)
